apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  creationTimestamp: "2024-04-22T14:00:33Z"
  generation: 3
  name: default
  namespace: tcbargo
  resourceVersion: "26423462"
  uid: 97f7fe16-3fd0-4e4f-9e14-78cc617c455c
spec:
  description: the original project got deleted for some reason
  destinations:
  - name: '*'
    namespace: '*'
    server: https://kubernetes.default.svc
  sourceRepos:
  - 732813442182.dkr.ecr.us-east-1.amazonaws.com
  - https://github.com/gopaljayanthi/forjpmc.git
status: {}
