apiVersion: v1
data:
  myvalue: mykey
  secondvalue: secondkey
  thisdkey: thisdvalue
  fourth: four
  fifth: five
  sixth: six
  seventh: seven
  eigth: eight
kind: ConfigMap
metadata:
  name: forg2
