apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: appsetwithpvc
spec:
  strategy:
    type: AllAtOnce
  generators:
  - list:
      elements:
      - cluster: in-cluster
        url: https://kubernetes.default.svc
  template:
    metadata:
      name: '{{cluster}}-appwithpvc'
    spec:
      project: default
      source:
        repoURL: https://github.com/gopaljayanthi/forjpmc.git
        targetRevision: HEAD
        path: appwithpvc
      destination:
        server: '{{url}}'
        namespace: jpmc
